
DJANGO_SECRET_KEY=AIzaSyB6AjtgDSyRUK7_xqs0S_nU6uZ8UgYq1ls
OPENAI_API_KEY =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
